server {
listen 80;
    server_name localhost;
    
    location / {
      proxy_pass http://webserver:5001/;
      proxy_set_header Host "localhost";
    }
}

# set client body size to 20 MB #
client_max_body_size 20M;